{
	"id": "local-any-files",
	"name": "Local Any Files",
	"version": "1.4.0",
	"minAppVersion": "0.15.0",
	"description": "Download all files from links to local attachments.",
	"author": "jack",
	"authorUrl": "https://github.com/superjackvip-lab",
	"isDesktopOnly": false
}