{
	"id": "local-any-files",
	"name": "Local Any Files",
	"version": "1.3.5",
	"minAppVersion": "0.15.0",
	"description": "Download all files from links to local attachments.",
	"author": "ShermanTsang",
	"authorUrl": "https://shermant.com",
	"isDesktopOnly": false
}